@import "~antd/dist/antd.less";
@import '~antd/lib/style/themes/default.less';

// custom variables
@custom-height: 42px;
@valory-input-height: 42px;
@valory-primary: #7A00F4;
@valory-grey-1: #C4C4C4;
@valory-grey-2: #9A9A9A;
@valory-black: #141414;
@valory-white: #FFFFFF;
@valory-table-black: #1B1B1B;
@valory-red: #EA3324;
@font-size-base: 18px;
@border-radius-base: 5px;

// override
@body-background: @valory-white;
@primary-color: @valory-primary;
@processing-color: @valory-primary;
@btn-height-base: @custom-height;
@input-placeholder-color: @valory-grey-2;
@input-border-color: @valory-grey-1;
@table-font-size: @font-size-base;
@table-header-color: @valory-table-black;
@layout-header-background: @valory-white;
@input-height-base: @valory-input-height;
@table-header-color: @valory-grey-2;
@form-item-label-font-size: @font-size-base;
